# This should be the fone number that you want to use to receive forwarded messages and to send control commands to your router
# Please don't use + or 0 at the beginning. Start just with country code
PHONE=<put your phone here>

