[Dialer Defaults]
Auto DNS = yes
Init1 = ATZ+CFUN=1
Init2 = ATH
Init3 = ATE1
Init4 = AT+CGDCONT=1,"IP","internet"
Stupid mode = yes
Phone = *99***1#
Modem = /dev/ttyUSB0
Username = blank
Dial Command = ATD
Password = blank
Baud = 57600

